### Data Manipulation and Analysis with Pandas

Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean transform, and extract insights from data.

In [49]:
import pandas as pd

In [50]:
df=pd.read_csv('Details.csv')
## fetch the first 5 rows
df.head(5)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658,7,Electronics,Electronic Games,COD
1,B-26055,5729.0,64,14,Furniture,Chairs,EMI
2,B-25955,2927.0,146,8,Furniture,Bookcases,EMI
3,B-26093,2847.0,712,8,Electronics,Printers,Credit Card
4,B-25602,2617.0,1151,4,Electronics,Phones,Credit Card

In [51]:
df.tail(5)

     Order ID  Amount  Profit  Quantity     Category Sub-Category PaymentMode
1495  B-25700     7.0      -3         2     Clothing  Hankerchief         COD
1496  B-25757  3151.0     -35         7     Clothing     Trousers         EMI
1497  B-25973  4141.0    1698        13  Electronics     Printers         COD
1498  B-25698     7.0      -2         1     Clothing  Hankerchief         COD
1499  B-25993  4363.0     305         5    Furniture       Tables         EMI

In [52]:
df.describe()

            Amount      Profit     Quantity
count  1498.000000  1500.00000  1500.000000
mean    292.078772    24.64200     3.743333
std     462.171306   168.55881     2.184942
min       4.000000 -1981.00000     1.000000
25%      48.000000   -12.00000     2.000000
50%     122.000000     8.00000     3.000000
75%     326.750000    38.00000     5.000000
max    5729.000000  1864.00000    14.000000

In [53]:
df.dtypes

Order ID         object
Amount          float64
Profit            int64
Quantity          int64
Category         object
Sub-Category     object
PaymentMode      object
dtype: object

In [54]:
## Handling Missing Values
df.isnull().any()

Order ID        False
Amount           True
Profit          False
Quantity        False
Category        False
Sub-Category    False
PaymentMode     False
dtype: bool

In [55]:
df.isnull().sum()

Order ID        0
Amount          2
Profit          0
Quantity        0
Category        0
Sub-Category    0
PaymentMode     0
dtype: int64

In [56]:
df_filled=df.fillna(0)

In [57]:
### Filling missing values with the mean of the column
df['Amount_fillNA']=df['Amount'].fillna(df['Amount'].mean())
df

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Amount_fillNA
0,B-25681,1096.0,658,7,Electronics,Electronic Games,COD,1096.0
1,B-26055,5729.0,64,14,Furniture,Chairs,EMI,5729.0
2,B-25955,2927.0,146,8,Furniture,Bookcases,EMI,2927.0
3,B-26093,2847.0,712,8,Electronics,Printers,Credit Card,2847.0
4,B-25602,2617.0,1151,4,Electronics,Phones,Credit Card,2617.0
...,...,...,...,...,...,...,...,...
1495,B-25700,7.0,-3,2,Clothing,Hankerchief,COD,7.0
1496,B-25757,3151.0,-35,7,Clothing,Trousers,EMI,3151.0
1497,B-25973,4141.0,1698,13,Electronics,Printers,COD,4141.0
1498,B-25698,7.0,-2,1,Clothing,Hankerchief,COD,7.0
1499,B-25993,4363.0,305,5,Furniture,Tables,EMI,4363.0

In [58]:
df.dtypes

Order ID          object
Amount           float64
Profit             int64
Quantity           int64
Category          object
Sub-Category      object
PaymentMode       object
Amount_fillNA    float64
dtype: object

In [59]:
## Renaming Columns
df=df.rename(columns={'ID':'Sales ID'})
df.head(5)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Amount_fillNA
0,B-25681,1096.0,658,7,Electronics,Electronic Games,COD,1096.0
1,B-26055,5729.0,64,14,Furniture,Chairs,EMI,5729.0
2,B-25955,2927.0,146,8,Furniture,Bookcases,EMI,2927.0
3,B-26093,2847.0,712,8,Electronics,Printers,Credit Card,2847.0
4,B-25602,2617.0,1151,4,Electronics,Phones,Credit Card,2617.0

In [60]:
## change datatypes
df['Profit_new']=df['Profit'].astype(float)
df.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Amount_fillNA,Profit_new
0,B-25681,1096.0,658,7,Electronics,Electronic Games,COD,1096.0,658.0
1,B-26055,5729.0,64,14,Furniture,Chairs,EMI,5729.0,64.0
2,B-25955,2927.0,146,8,Furniture,Bookcases,EMI,2927.0,146.0
3,B-26093,2847.0,712,8,Electronics,Printers,Credit Card,2847.0,712.0
4,B-25602,2617.0,1151,4,Electronics,Phones,Credit Card,2617.0,1151.0

In [61]:
df['New Profit']=df['Profit'].apply(lambda x:x*1.5)
df.head(5)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Amount_fillNA,Profit_new,New Profit
0,B-25681,1096.0,658,7,Electronics,Electronic Games,COD,1096.0,658.0,987.0
1,B-26055,5729.0,64,14,Furniture,Chairs,EMI,5729.0,64.0,96.0
2,B-25955,2927.0,146,8,Furniture,Bookcases,EMI,2927.0,146.0,219.0
3,B-26093,2847.0,712,8,Electronics,Printers,Credit Card,2847.0,712.0,1068.0
4,B-25602,2617.0,1151,4,Electronics,Phones,Credit Card,2617.0,1151.0,1726.5

In [62]:
## Data Aggregating and Grouping
grouped_mean=df.groupby('Order ID')['Profit'].mean()
print(grouped_mean)

Order ID
B-25601    269.500000
B-25602    195.000000
B-25603    -22.500000
B-25604     11.000000
B-25605      0.000000
              ...
B-26096     20.166667
B-26097    -77.142857
B-26098     42.333333
B-26099    214.750000
B-26100     85.333333
Name: Profit, Length: 500, dtype: float64

In [65]:
grouped_sum=df.groupby(['Order ID','Sub-Category'])['Amount'].sum()
print(grouped_sum)

Order ID  Sub-Category
B-25601   Bookcases           1275.0
          Electronic Games      80.0
          Hankerchief            8.0
          Stole                 66.0
B-25602   Phones              3209.0
                               ...
B-26099   Skirt                  9.0
          Trousers            2366.0
B-26100   Chairs               828.0
          Shirt                 72.0
          T-shirt               34.0
Name: Amount, Length: 1263, dtype: float64

In [67]:
## aggregate multiple functions
grouped_agg=df.groupby('Category')['Profit'].agg(['mean','sum','count'])
grouped_agg

                  mean    sum  count
Category
Clothing     14.041096  13325    949
Electronics  42.733766  13162    308
Furniture    43.111111  10476    243

In [68]:
### Merging and joining Dataframes
df1=pd.read_csv('Details.csv')
df2=pd.read_csv('Orders.csv')

In [69]:
df1.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658,7,Electronics,Electronic Games,COD
1,B-26055,5729.0,64,14,Furniture,Chairs,EMI
2,B-25955,2927.0,146,8,Furniture,Bookcases,EMI
3,B-26093,2847.0,712,8,Electronics,Printers,Credit Card
4,B-25602,2617.0,1151,4,Electronics,Phones,Credit Card

In [70]:
df2.head()

  Order ID  Order Date CustomerName           State     City
0  B-26055  10-03-2018    Harivansh   Uttar Pradesh  Mathura
1  B-25993  03-02-2018       Madhav           Delhi    Delhi
2  B-25973  24-01-2018  Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018        Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018     Vishakha  Madhya Pradesh   Indore

In [71]:
## Merge Dataframes on the Order ID columns
pd.merge(df1,df2,on="Order ID",how="inner")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Order Date,CustomerName,State,City
0,B-25681,1096.0,658,7,Electronics,Electronic Games,COD,04-06-2018,Bhawna,Madhya Pradesh,Indore
1,B-26055,5729.0,64,14,Furniture,Chairs,EMI,10-03-2018,Harivansh,Uttar Pradesh,Mathura
2,B-25955,2927.0,146,8,Furniture,Bookcases,EMI,16-01-2018,Shiva,Maharashtra,Pune
3,B-26093,2847.0,712,8,Electronics,Printers,Credit Card,27-03-2018,Sarita,Maharashtra,Pune
4,B-25602,2617.0,1151,4,Electronics,Phones,Credit Card,01-04-2018,Vrinda,Maharashtra,Pune
...,...,...,...,...,...,...,...,...,...,...,...
1495,B-25700,7.0,-3,2,Clothing,Hankerchief,COD,25-06-2018,Shubhi,Maharashtra,Mumbai
1496,B-25757,3151.0,-35,7,Clothing,Trousers,EMI,21-08-2018,Vishakha,Madhya Pradesh,Indore
1497,B-25973,4141.0,1698,13,Electronics,Printers,COD,24-01-2018,Madan Mohan,Uttar Pradesh,Mathura
1498,B-25698,7.0,-2,1,Clothing,Hankerchief,COD,23-06-2018,Amisha,Tamil Nadu,Chennai
1499,B-25993,4363.0,305,5,Furniture,Tables,EMI,03-02-2018,Madhav,Delhi,Delhi

In [72]:
pd.merge(df1,df2,on="Order ID",how="outer")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Order Date,CustomerName,State,City
0,B-25601,80.0,-56,4,Electronics,Electronic Games,UPI,01-04-2018,Bharat,Gujarat,Ahmedabad
1,B-25601,66.0,-12,5,Clothing,Stole,UPI,01-04-2018,Bharat,Gujarat,Ahmedabad
2,B-25601,1275.0,1148,7,Furniture,Bookcases,EMI,01-04-2018,Bharat,Gujarat,Ahmedabad
3,B-25601,8.0,-2,3,Clothing,Hankerchief,Credit Card,01-04-2018,Bharat,Gujarat,Ahmedabad
4,B-25602,2617.0,1151,4,Electronics,Phones,Credit Card,01-04-2018,Vrinda,Maharashtra,Pune
...,...,...,...,...,...,...,...,...,...,...,...
1495,B-26099,2366.0,552,5,Clothing,Trousers,UPI,30-03-2018,Bhishm,Maharashtra,Mumbai
1496,B-26099,9.0,3,1,Clothing,Skirt,COD,30-03-2018,Bhishm,Maharashtra,Mumbai
1497,B-26100,828.0,230,2,Furniture,Chairs,COD,31-03-2018,Hitika,Madhya Pradesh,Indore
1498,B-26100,34.0,10,2,Clothing,T-shirt,Debit Card,31-03-2018,Hitika,Madhya Pradesh,Indore
1499,B-26100,72.0,16,2,Clothing,Shirt,COD,31-03-2018,Hitika,Madhya Pradesh,Indore

In [73]:
pd.merge(df1,df2,on="Order ID",how="left")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Order Date,CustomerName,State,City
0,B-25681,1096.0,658,7,Electronics,Electronic Games,COD,04-06-2018,Bhawna,Madhya Pradesh,Indore
1,B-26055,5729.0,64,14,Furniture,Chairs,EMI,10-03-2018,Harivansh,Uttar Pradesh,Mathura
2,B-25955,2927.0,146,8,Furniture,Bookcases,EMI,16-01-2018,Shiva,Maharashtra,Pune
3,B-26093,2847.0,712,8,Electronics,Printers,Credit Card,27-03-2018,Sarita,Maharashtra,Pune
4,B-25602,2617.0,1151,4,Electronics,Phones,Credit Card,01-04-2018,Vrinda,Maharashtra,Pune
...,...,...,...,...,...,...,...,...,...,...,...
1495,B-25700,7.0,-3,2,Clothing,Hankerchief,COD,25-06-2018,Shubhi,Maharashtra,Mumbai
1496,B-25757,3151.0,-35,7,Clothing,Trousers,EMI,21-08-2018,Vishakha,Madhya Pradesh,Indore
1497,B-25973,4141.0,1698,13,Electronics,Printers,COD,24-01-2018,Madan Mohan,Uttar Pradesh,Mathura
1498,B-25698,7.0,-2,1,Clothing,Hankerchief,COD,23-06-2018,Amisha,Tamil Nadu,Chennai
1499,B-25993,4363.0,305,5,Furniture,Tables,EMI,03-02-2018,Madhav,Delhi,Delhi

In [74]:
pd.merge(df1,df2,on="Order ID",how="right")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Order Date,CustomerName,State,City
0,B-26055,5729.0,64,14,Furniture,Chairs,EMI,10-03-2018,Harivansh,Uttar Pradesh,Mathura
1,B-26055,671.0,114,9,Electronics,Phones,Credit Card,10-03-2018,Harivansh,Uttar Pradesh,Mathura
2,B-26055,443.0,11,1,Clothing,Saree,COD,10-03-2018,Harivansh,Uttar Pradesh,Mathura
3,B-26055,57.0,7,2,Clothing,Shirt,UPI,10-03-2018,Harivansh,Uttar Pradesh,Mathura
4,B-26055,227.0,48,5,Clothing,Stole,COD,10-03-2018,Harivansh,Uttar Pradesh,Mathura
...,...,...,...,...,...,...,...,...,...,...,...
1495,B-25742,11.0,-8,2,Clothing,Skirt,UPI,03-08-2018,Ashwin,Goa,Goa
1496,B-26088,11.0,5,2,Clothing,Hankerchief,UPI,26-03-2018,Bhavna,Sikkim,Gangtok
1497,B-25707,8.0,-6,1,Clothing,Stole,COD,01-07-2018,Shivani,Maharashtra,Mumbai
1498,B-25758,8.0,-2,1,Clothing,Stole,COD,22-08-2018,Shubham,Himachal Pradesh,Simla
1499,B-26095,6.0,1,1,Clothing,Kurti,UPI,28-03-2018,Monisha,Rajasthan,Jaipur